---
- name: Configure mandatory and unwanted packages
  include_tasks: _packages.yml

- name: Configure hostname, locale, timezone and sysctl
  include_tasks: _system.yml

- name: Configure ansible local facts
  include_tasks: _local_facts.yml

- name: Configure ntp
  include_tasks: _ntp.yml

- name: Configure preferences
  include_tasks: _preferences.yml

- name: Configure ssh client and server
  include_tasks: _ssh.yml

- name: Configure connection banner
  include_tasks: _banner.yml

- meta: flush_handlers