---
- import_playbook: "{{ playbook_dir }}/../playbooks/clan_caretaker_install.yml"
  vars:
    scope: "tested_clans"

- import_playbook: "{{ playbook_dir }}/../playbooks/setup_core_services.yml"
  vars:
    scope: "tested_clans"

- import_playbook: "{{ playbook_dir }}/../playbooks/setup_broadcast_services.yml"
  vars:
    scope: "tested_clans"
