---
#
# Uninstall flag
#
_videoconf_uninstall: "{{ videoconf_uninstall | default(false) | bool }}"
#
# Passwords generation
#
_jitsi_meet_password_prefix: "{{ (playbook_dir + '/../keys') | realpath }}/{{ jitsi_meet_public_domain }}-"
_jitsi_meet_jvb_auth_password_file: >-
  {{ _jitsi_meet_password_prefix }}jvb_auth_password
jitsi_meet_jvb_auth_password: >-
  {{ lookup('password', _jitsi_meet_jvb_auth_password_file + ' chars=ascii_letters,digits length=16') }}

_jitsi_meet_jicofo_component_secret_file: >-
  {{ _jitsi_meet_password_prefix }}jicofo_component_secret
jitsi_meet_jicofo_component_secret: >-
  {{ lookup('password', _jitsi_meet_jicofo_component_secret_file + ' chars=ascii_letters,digits length=16') }}

_jitsi_meet_jicofo_auth_password_file: >-
  {{ _jitsi_meet_password_prefix }}jicofo_auth_password
jitsi_meet_jicofo_auth_password: >-
  {{ lookup('password', _jitsi_meet_jicofo_auth_password_file + ' chars=ascii_letters,digits length=16') }}

_jitsi_meet_jibri_recorder_password_file: >-
  {{ _jitsi_meet_password_prefix }}jibri_recorder_password
jitsi_meet_jibri_recorder_password: >-
  {{ lookup('password', _jitsi_meet_jibri_recorder_password_file + ' chars=ascii_letters,digits length=16') }}

_jitsi_meet_jigasi_xmpp_password_file: >-
  {{ _jitsi_meet_password_prefix }}jigasi_xmpp_password
jitsi_meet_jigasi_xmpp_password: >-
  {{ lookup('password', _jitsi_meet_jigasi_xmpp_password_file + ' chars=ascii_letters,digits length=16') }}

_jitsi_meet_jibri_xmpp_password_file: >-
  {{ _jitsi_meet_password_prefix }}jibri_xmpp_password
jitsi_meet_jibri_xmpp_password: >-
  {{ lookup('password', _jitsi_meet_jibri_xmpp_password_file + ' chars=ascii_letters,digits length=16') }}

_jitsi_meet_muc_nickname_file: >-
  {{ _jitsi_meet_password_prefix }}muc_nickname
jitsi_meet_muc_nickname: >-
  {{ lookup('password', _jitsi_meet_muc_nickname_file + ' chars=ascii_letters,digits length=16') | lower }}

#
# Directories
#
jitsi_meet_configuration_directory: /etc/jitsi-meet
jitsi_meet_nginx_web_dir: "{{ jitsi_meet_configuration_directory }}/web"
jitsi_meet_jvb_dir: "{{ jitsi_meet_configuration_directory }}/jvb"
jitsi_meet_jibri_dir: "{{ jitsi_meet_configuration_directory }}/jibri"
jitsi_meet_nginx_configuration_dir: "{{ jitsi_meet_configuration_directory }}/web/nginx"
jitsi_meet_expected_directories:
  - "{{ jitsi_meet_configuration_directory }}"
  - "{{ jitsi_meet_nginx_web_dir }}"
  - "{{ jitsi_meet_nginx_configuration_dir }}"
  - "{{ jitsi_meet_jvb_dir }}"
  - "{{ jitsi_meet_jibri_dir }}"
#
# Files
#
jitsi_meet_coturn_config_file: "{{ jitsi_meet_coturn_conf_dir }}/coturn.conf"
jitsi_meet_docker_compose_file: "{{ jitsi_meet_configuration_directory }}/docker-compose.yml"
jitsi_meet_configuration_file: "{{ jitsi_meet_configuration_directory }}/.env"
jitsi_meet_systemd_service_file: "/lib/systemd/system/jitsi-meet.service"
#
# Containers
#
jitsi_meet_docker_images:
  web: "jitsi/web:{{ jitsi_meet_container_version }}"
  prosody: "jitsi/prosody:{{ jitsi_meet_container_version }}"
  jvb: "jitsi/jvb:{{ jitsi_meet_container_version }}"
  jicofo: "jitsi/jicofo:{{ jitsi_meet_container_version }}"
  jibri: "jitsi/jibri:{{ jitsi_meet_container_version }}"

jitsi_meet_proxy_port: "8001"