---
#
# Version upgrader for Debian. Does not rely on Python on target server.
#
# Usage:
#   ansible-playbook debian-upgrade-version.yml -e scope=$INVENTORY_TARGET
# Optional parameters:
#   oldstable: name of current version of the server
#   stable: name of the target version of the server
#
#
- hosts: "{{ scope }}"
  gather_facts: no

  vars:
    oldstable: stretch
    stable: buster
    noninteractive: "DEBIAN_FRONTEND=noninteractive"
    apt_update_cmd: >-
      apt-get update -y
    apt_upgrade_options: >-
      -o Dpkg::Options::="--force-confold" -y
    apt_upgrade_cmd: >-
      apt-get upgrade {{ apt_upgrade_options }}
    apt_full_upgrade_cmd: >-
      apt-get full-upgrade {{ apt_upgrade_options }}
    apt_autoremove_cmd: >-
      apt-get autoremove --purge -y
    switch_apt_sources_cmd: >-
      sed -i 's/{{ oldstable }}/{{ stable }}/g' /etc/apt/sources.list /etc/apt/sources.list.d/*
    apt_upgrade_choregraphy:
      - "{{ apt_update_cmd }}"
      - "{{ apt_upgrade_cmd }}"
      - "{{ apt_full_upgrade_cmd }}"
      - "{{ apt_autoremove_cmd }}"

  tasks:
    # TODO: set apt set-selection NOM_KERNEL_VERSION hold if kernel should not upgrade
    # TODO: check with apt-cache policy linux-image-amd64
    # TODO: remove a list of packages before upgrade
    - name: "Holding grub"
      raw: >-
        apt-mark hold grub-*
      when: grub_upgrade is not defined or not (grub_upgrade | bool)

    - name: "Upgrading {{ oldstable }}"
      raw: >-
        {{ noninteractive }} {{ item }}
      loop: "{{ apt_upgrade_choregraphy }}"

    - name: "Pivoting from {{ oldstable }} to {{ stable }}"
      raw: "{{ switch_apt_sources_cmd }}"
      when: oldstable != stable

    - name: "Upgrading {{ stable }}"
      raw: >-
        {{ noninteractive }} {{ item }}
      loop: "{{ apt_upgrade_choregraphy }}"
      when: oldstable != stable

    # TODO: reinstall a list of packages after upgrade

    - name: Reboot
      reboot: