---
- name: Init host for management
  hosts: "{{ scope }}"
  gather_facts: no
  tags:
    - system

  tasks:
  #
  # WARNING: Detect and uninstall fail2ban before
  #
    - name: "Update package cache (RAW: ALWAYS CHANGED)"
      raw: apt-get update
      tags:
        - raw

    - name: "Install mandatory packages (RAW: ALWAYS CHANGED)"
      raw: >-
        apt-get install -y {{ clan_system_packages | join(' ') }}
      tags:
        - raw

    - name: "Safe-upgrade system"
      apt:
        update_cache: yes
        upgrade: safe

    - name: "Full-upgrade system"
      apt:
        update_cache: yes
        upgrade: full
  #
  # WARNING: Reinstall fail2ban if it was installed before
  #
- name: Prepare clan caretaker access
  hosts: "{{ scope }}"
  become: no
  gather_facts: no
  tags:
    - caretaker

  tasks:
    - name: "Sanity check"
      assert:
        that:
          - caretaker_authorized_key_files is defined
          - caretaker_authorized_key_files | length > 0
          - clan_caretaker_name is defined
          - clan_caretaker_uid is defined
          - clan_caretaker_gid is defined
          - clan_caretaker_home is defined

    - name: "Create caretaker system group"
      group:
        name: "{{ clan_caretaker_name }}"
        gid: "{{ clan_caretaker_gid }}"

    - name: "Create caretaker system user"
      user:
        name: "{{ clan_caretaker_name }}"
        group: "{{ clan_caretaker_name }}"
        home: "{{ clan_caretaker_home }}"
        uid: "{{ clan_caretaker_uid }}"
        shell: /bin/bash

    - name: "Add sudo capabilities to caretaker"
      copy:
        dest: "/etc/sudoers.d/{{ clan_caretaker_name }}"
        content: |-
          {{ clan_caretaker_name }} ALL=(ALL) NOPASSWD: ALL
        validate: /usr/sbin/visudo -csf %s

    - name: "Create dot-ssh directory"
      file:
        path: "{{ clan_caretaker_home }}/.ssh"
        state: directory

    - name: "Authorize key for caretaker user connections"
      authorized_key:
        user: "{{ clan_caretaker_name }}"
        state: present
        key: "{{ lookup('file', item) }}"
      loop: "{{ caretaker_authorized_key_files }}"
